PORT=8080
SWAGGER_PRODUCTION_SERVER_URL=http://example.com
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db
DB_NAME=dbname
DB_PORT=5432
SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
ADMIN_PASSWORD=admin_password